.footer-section
    padding: 10rem 0
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__item
        font-size: 1.2rem
        font-weight: 200