.price-section
    &__header
        display: flex
        justify-content: space-between
        color: $color-marine
        padding-bottom: 2rem
        +respond(xs)
            display: none
    &__item
        display: flex
        gap: 2rem
        justify-content: space-between
        +respond(xs)
            flex-direction: column
    &__item-wrapper
        display: flex
        justify-content: end
        padding: 6rem 0 
        +respond(xs)
            flex-flow: wrap
            gap: 4rem
            justify-content: flex-start


    &__header-name-1
        width: 15%
        margin-right: 2rem
    &__header-name-2
        width: 30%
    &__header-name-3
        width: 13%
    &__header-name-4
        width: 20.6rem


    &__item-text-1
        width: 15%
        margin-right: 2rem
        text-align: left
        +respond(xs)
            width: 100%
    &__item-text-2
        font-weight: 200
        width: 30%
        text-align: left
        +respond(xs)
            width: 100%
        span
            color: $color-gray
    &__item-text-3
        font-weight: 200
        text-align: left
        width: 13%
        +respond(xs)
            width: 100%

